# paintbox

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
binding/src/main/kotlin/paintbox/binding/: BooleanVar.kt  CharVar.kt  DefaultVarContextImpl.kt  DependencyTrackingVarContext.kt  DoubleVar.kt  FloatVar.kt  GenericVar.kt  IntVar.kt  LongVar.kt  OneTimeVarChangedListener.kt  ReadOnlyConstVar.kt  ReadOnlyVar.kt  ReadOnlyVarBase.kt  Var.kt  VarContext.kt  VarContextTypealiases.kt
binding/src/main/kotlin/paintbox/event/: EventBus.kt  EventListener.kt
binding/src/main/kotlin/paintbox/event/defaultimpl/: DefaultEventBus.kt
binding/src/test/kotlin/paintbox/binding/: AbstractVarTests.kt  BooleanVarTests.kt  CharVarTests.kt  DependencyTrackingVarContextTests.kt  DoubleVarTests.kt  FloatVarTests.kt  GenericVarTests.kt  IntVarTests.kt  LongVarTests.kt  SpecializedVarBaseTests.kt  VarContextTests.kt
core/: build.gradle
core/assets/paintbox/: paintbox_spritesheet.tga  paintbox_spritesheet_noborder.tga
core/assets/paintbox/fonts/unifont/: version.txt
core/src/main/java/paintbox/font/: FreeTypeFontGeneratorFix.java
core/src/main/kotlin/paintbox/: DefaultFonts.kt  ExceptionalInputMultiplexer.kt  IPaintboxArguments.kt  LegacyPaintboxSettings.kt  Paintbox.kt  PaintboxGame.kt  PaintboxScreen.kt  PaintboxSettings.kt  PaintboxSpritesheet.kt  PaintboxStaticAssets.kt  ResizeAction.kt
core/src/main/kotlin/paintbox/aabbcollision/: CollisionResolver.kt
core/src/main/kotlin/paintbox/binding/: BooleanVar.kt  DoubleVar.kt  FloatVar.kt  GenericVar.kt  IntVar.kt  InvalListener.kt  LongVar.kt  VarInterfaces.kt
core/src/main/kotlin/paintbox/debug/: DebugInfo.kt  DebugKeysInputProcessor.kt  DebugOverlay.kt  MemoryAllocationTracker.kt
core/src/main/kotlin/paintbox/filechooser/: TinyFDWrapper.kt
core/src/main/kotlin/paintbox/font/: FontCache.kt  FreeTypeFontGeneratorBaseLineRoundingFix.kt  Markup.kt  PaintboxFont.kt  PaintboxFontBitmap.kt  PaintboxFontFreeType.kt  PaintboxFontUnifont.kt  TextAlign.kt  TextBlock.kt  TextRun.kt  TextRunList.kt  UnifontFactory.kt
core/src/main/kotlin/paintbox/framebuffer/: FrameBufferManager.kt
core/src/main/kotlin/paintbox/i18n/: ILocalization.kt  ILocalizationWithBundle.kt  LanguageJson.kt  LocalePickerBase.kt  LocalizationBase.kt  LocalizationGroup.kt  NamedLocaleBundle.kt
core/src/main/kotlin/paintbox/input/: ExceptionHandlingInputMultiplexer.kt  FullscreenWindowedInputProcessor.kt  ToggleableInputProcessor.kt
core/src/main/kotlin/paintbox/lazysound/: LazySound.kt  LazySoundLoader.kt
core/src/main/kotlin/paintbox/logging/: SysOutPiper.kt
core/src/main/kotlin/paintbox/packing/: CascadingRegionMap.kt  PackedSheet.kt  TextureRegionMap.kt
core/src/main/kotlin/paintbox/prefs/: KeyValue.kt  NewIndicator.kt  PaintboxPreferences.kt
core/src/main/kotlin/paintbox/registry/: AssetRegistry.kt  ScreenRegistry.kt
core/src/main/kotlin/paintbox/transition/: Fades.kt  Transition.kt  TransitionScreen.kt  Wipes.kt
core/src/main/kotlin/paintbox/ui/: ActionablePane.kt  Anchor.kt  Corner.kt  Focusable.kt  HasTooltip.kt  ImageNode.kt  InputEvent.kt  InputSystem.kt  NoInputPane.kt  PaneWithTooltip.kt  SceneRoot.kt  ScissorStack.kt  StringConverter.kt  TextBlockNode.kt  UIBounds.kt  UIElement.kt
core/src/main/kotlin/paintbox/ui/animation/: AnimationHandler.kt
core/src/main/kotlin/paintbox/ui/area/: Insets.kt
core/src/main/kotlin/paintbox/ui/border/: NoBorder.kt  SolidBorder.kt
core/src/main/kotlin/paintbox/ui/contextmenu/: ContextMenu.kt
core/src/main/kotlin/paintbox/ui/control/: Button.kt  CheckBox.kt  ComboBox.kt  DecimalTextField.kt  HasItemDropdown.kt  HasLabelComponent.kt  HasPressedState.kt  HasSelectedItem.kt  MenuButton.kt  RadioButton.kt  ScrollBar.kt  ScrollPane.kt  Slider.kt  Spinner.kt  TextField.kt  TextLabel.kt  ToggleGroup.kt
core/src/main/kotlin/paintbox/ui/skin/: Skin.kt  (+1 more)
core/src/main/kotlin/paintbox/util/: ByteBufferStreamUtils.kt  IntRect.kt  ListOfOnes.kt  MathHelper.kt  MonitorInfo.kt  ResourceStack.kt  Sync.kt  SystemUtils.kt  TexturedQuad.kt  TinyFDWrapper.kt  WindowSize.kt
desktop/: build.gradle
desktop/src/main/kotlin/paintbox/desktop/: PaintboxArguments.kt  PaintboxDesktopLauncher.kt
desktop/src/test/kotlin/paintbox/tests/: TestDesktopLauncher.kt  TestGame.kt  TestPaintboxSettings.kt
desktop/src/test/kotlin/paintbox/tests/newui/: NewUITest.kt  UIAnchorTestEditorScreen.kt  UIEventTestScreen.kt  UIScaledFontTestScreen.kt  UITextLabelAlignTestScreen.kt
desktop/src/test/kotlin/paintbox/tests/textblocks/: TextBlockTest.kt
eventbus/src/main/kotlin/paintbox/event/: EventBus.kt  VarContextExtensions.kt
filechooser-tinyfd/src/main/kotlin/paintbox/filechooser/: TinyFDWrapper.kt
filechooser/src/main/kotlin/paintbox/filechooser/: AWTFileDialog.kt
ui/src/main/kotlin/paintbox/ui/: ActionablePane.kt  Anchor.kt  Focusable.kt  GlobalFocusableListeners.kt  HasTooltip.kt  ImageNode.kt  InputEvent.kt  InputSystem.kt  RenderAlign.kt  SceneRoot.kt  StringConverter.kt  UIElement.kt
ui2/src/main/kotlin/paintbox/ui2/: Bounds.kt  Insets.kt  LayoutDimensions.kt  LayoutElement.kt  LayoutHints.kt  LayoutItem.kt  Parent.kt  SceneRoot.kt  UIBounds.kt  UIElement.kt
ui2/src/test/kotlin/paintbox/ui2/: UIElementTests.kt
utils/src/main/kotlin/paintbox/binding/: BooleanVar.kt  CharVar.kt  DoubleVar.kt  FloatVar.kt  GenericVar.kt  IntVar.kt  InvalListener.kt  LongVar.kt  ReadOnlyVar.kt  ReadOnlyVarBase.kt  Var.kt  VarChangedListener.kt  VarInterfaces.kt  VarSpecialization.kt
utils/src/main/kotlin/paintbox/filechooser/: AWTFileDialog.kt  FileExtFilter.kt  IFileDialog.kt
utils/src/main/kotlin/paintbox/logging/: Logger.kt
utils/src/main/kotlin/paintbox/util/: BranchedOutputStream.kt  CollectionUtils.kt  DaemonThreadFactory.kt  DecimalFormats.kt  IterableUtils.kt  LateinitUtils.kt  LazyUtils.kt  MathHelper.kt  MemoryUtils.kt  SettableLazy.kt  StreamUtils.kt  SystemUtils.kt  Version.kt
utils/src/test/kotlin/paintbox/binding/: AbstractVarTests.kt  BooleanVarTests.kt  IntVarTests.kt
(+66 files in other folders)
