apply plugin: "java"
apply plugin: 'kotlin'

sourceSets.main.java.srcDirs = [ "src/main/kotlin/" ]

project.ext.mainClassName = "polyrhythmmania.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets");

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-Xopt-in=kotlin.ExperimentalUnsignedTypes"
    }
}
